src-git packages https://github.com/openwrt/packages.git^ce8cde62e15e9930d9ea664dc6887a085cd632ec
src-git luci https://github.com/openwrt/luci.git^7656f51c82ea490589b40ba19ff5eced672251b5
src-git routing https://github.com/openwrt-routing/packages.git^c5f18d5a2a83cb1109aa68ce52dfb05f4c307a4f
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^cb20306c8603b32b59d841278242c6652dde7ca3
src-git gluon https://github.com/freifunk-gluon/packages.git^d14cedea14b194d1c92e618207b8dbb9e3b4e55e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
