src-git packages https://github.com/openwrt/packages.git^ce8cde62e15e9930d9ea664dc6887a085cd632ec
src-git luci https://github.com/openwrt/luci.git^7656f51c82ea490589b40ba19ff5eced672251b5
src-git routing https://github.com/openwrt-routing/packages.git^63cae8f571a61ecffb6a1cdad08c551f14b5ae99
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^cb20306c8603b32b59d841278242c6652dde7ca3
src-git gluon https://github.com/freifunk-gluon/packages.git^9bf34bebc5459565735c1d1f1b5f4925ab674f4d

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
